# Facebook_Server

./: .env.example  README.md  pom.xml
src/main/java/com/Server/controller/: AuthController.java  ChatController.java  Home.java  MessageController.java  MessageWebSocketController.java  NotiController.java  PostController.java  StatController.java  UserController.java
src/main/java/com/Server/dto/: AnswerDataDTO.java  BioDTO.java  CallDataDTO.java  CommentDTO.java  ConversationDTO.java  FriendRequestDTO.java  MessageDTO.java  MessageResponseDTO.java  NotiDTO.java  OtpDTO.java  ParticipantDTO.java  PostDTO.java  ReportDTO.java  Request.java  Response.java  StoryDTO.java  UserDTO.java
src/main/java/com/Server/entity/: Bio.java  Comment.java  Conversation.java  FriendRequest.java  Message.java  Noti.java  Otp.java  Participant.java  Post.java  Report.java  Story.java  User.java
src/main/java/com/Server/handler/: SocketIOHandler.java
src/main/java/com/Server/repo/: BioRepository.java  CommentRepository.java  ConversationRepository.java  FriendRequestRepository.java  MessageRepository.java  NotiRepository.java  OtpRepository.java  ParticipantRepository.java  PostRepository.java  ReportRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/Server/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/Server/service/: CustomUserDetailsService.java
src/main/java/com/Server/service/api/: AuthApi.java  BioApi.java  ChatApi.java  GeminiChatApi.java  MessageApi.java  NotiApi.java  PostsApi.java  StatApi.java  UsersApi.java
src/main/java/com/Server/service/config/: AwsS3Config.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/Server/service/instant/: JWTAuthFilter.java  OnlineUserTracker.java  WebSocketEventListener.java
src/main/java/com/Server/utils/: OnlineUserTracker.java  Utils.java
src/main/java/com/Server/utils/constant/: ApiMessage.java
src/main/java/com/Server/utils/mapper/: BioMapper.java  CommentMapper.java  ConservationMapper.java  FriendRequestMapper.java  MessageMapper.java  NotiMapper.java  OtpMapper.java  ParticipantMapper.java  PostMapper.java  ReportMapper.java  StoryMapper.java  UserMapper.java
src/main/resources/: application.properties
